body
   font-family: 'Open Sans', sans-serif
   font-weight: 700
   font-size: 23px
   color: #000
   background: rgba(27, 163, 170, 0.3)
*,
*::before,
*::after
   box-sizing: border-box
img
   max-width: 100%
button
   border: 0
   background: 0
.block
   width: 100%
   max-width: 1255px
   margin: 0 auto
   min-height: 100%
   display: flex
   align-items: center
   margin: 0 auto
   padding-top: 15%
   &__images
   &__order
      width: 100%
      max-width: 790px
      padding: 45px 90px 45px 30px
      background: rgba(234, 250, 255, 0.95)
      border-radius: 58px
      position: absolute
      left: 700px
      z-index: 1000

   &__order-title
      font-size: 38px
      margin-bottom: 16px
   &__order-descr
      font-size: 30px
      margin-bottom: 38px
   &__order-summary
      font-size: 30px
      font-weight: 600
      border-bottom: 1px solid #00666B
      padding-bottom: 10px
      margin-bottom: 38px
   &__order-necklace
      display: flex
      justify-content: space-between
   &__order-necklace-text
      line-height: 31px
      margin-bottom: 38px
   &__order-necklace-text span
      font-weight: 600
   &__order-shipping
      display: flex
      justify-content: space-between
      line-height: 50px
   &__order-shipping
      margin-bottom: 41px
   &__order-shipping-price
      text-align: right
   &__order-shipping-price span
      padding-right: 20px
   &__order-total
      display: flex
      justify-content: space-between
      margin-bottom: 27px
   &__order-total-title
      font-size: 28px
   &__order-total-price
      font-size: 28px
   &__order-btn
      display: flex
      justify-content: space-between
   &__order-btn-manage
      display: inline-block
      background: #FFFFFF
      border: 1px solid #58C3CA
      box-sizing: border-box
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      border-radius: 15px
      transition: all .4s linear
      padding: 18px 60px
   &__order-btn-manage:hover
      background: rgba(43, 179, 186, 0.76)
      color: #fff
   &__order-track
      display: inline-block
      background: rgba(43, 179, 186, 0.76)
      border: 4px solid transparent
      border-radius: 15px
      transition: all .4s linear
      padding: 18px 50px
   &__order-track:hover
      background: 0
      border: 4px solid rgba(43, 179, 186, 0.76)
