// =======================
html
   box-sizing: border-box
   scroll-behavior: smooth
   overflow-x: hidden

body
   padding: 0
   margin: 0
   font-size: 18px
   font-family: 'Playfair Display', serif
   // font-family: 'EB Garamond', serif
   font-weight: 400
   color: #000
   background: #E5E5E5
   position: relative

*,
*::before,
*::before
   box-sizing: border-box
   box-sizing: inherit
a
   text-decoration: none
   color: inherit
   display: inline-block
button,
input
   background: 0
   border: 0
button
   color: inherit
label
   display: block
select
   border: 0
   background: 0
   appearance: none
.wrapper
   overflow-x: hidden
   display: flex
   flex-direction: column
   min-height: 100vh
// container
.container
   width: 100%
   max-width: 1314px
   margin: 0 auto
   padding: 0 15px
.swiper-container
   width: 100%
   max-width: 2000px
   height: 100%

.swiper-slide
   /* Center slide text vertically */
   display: -webkit-box
   display: -ms-flexbox
   display: -webkit-flex
   display: flex
   -webkit-box-pack: center
   -ms-flex-pack: center
   -webkit-justify-content: center
   justify-content: center
   -webkit-box-align: center
   -ms-flex-align: center
   -webkit-align-items: center
   align-items: center
.swiper-button-next
   background: url(../images/arrow-left.png) no-repeat
   transform: scaleX(-1)
.swiper-button-prev
   background: url(../images/arrow-left.png) no-repeat
.swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after
   display: none
.swiper-button-prev:after, .swiper-container-rtl .swiper-button-next:after
   display: none
/* start of slider CSS */
.slick-arrow
   width: 96px
   height: 96px
   border-radius: 50%
   background-color: rgba(255, 255, 255, 0.66)

.slick-prev
   left: 80px
   top: 152px
   position: absolute
   z-index: 1

.slick-next
   right: 80px
   top: 152px
   position: absolute
   z-index: 1

.carousel__heading
   font-family: "EB Garamond", sans-serif
   font-weight: 500
   font-size: 32px
   line-height: 33px
   margin-bottom: 52px

.carousel__inner
   margin: 0 -58px 116px

   &-box
      margin: 0 58px 0 250px
      position: relative

.carousel__image
   width: 400px
   height: 400px
   border-radius: 10px
   position: relative

.carousel__text
   font-weight: 400
   width: 386px
   font-size: 18px
   line-height: 27px
   padding: 16px 11px
   margin: 0 auto

.carousel__inner-button
   content: ""
   width: 29px
   height: 25px
   position: absolute
   top: 12px
   right: -191px
   z-index: 1
