.header
   background: #F1F1F1
   padding: 19px 0
   &-inner
      display: flex
      justify-content: flex-end
      align-items: center
   &-images
      margin-right: 70px
   &-language
      width: 100%
      max-width: 238px
      display: flex
      justify-content: space-between
      background: #FFFFFF
      border: 1px solid #C7C7CD
      border-radius: 50px
      cursor: pointer
      padding: 8px 16px 8px 20px
      margin-left: 113px
   &-language-select
      width: 100%
      font-weight: 700
      font-size: 14px
      line-height: 150%
      color: #75757A
      cursor: pointer
