@media (max-width: 1229px)
   .product-card
      width: 48%
   .product-card-images
      img
         width: 100%
         height: auto
@media (max-width: 1145px)
   .carousel__inner-box
      margin: 0 -209px
   .carousel__inner
      margin: 0
@media (max-width: 1110px)
   .carousel__inner-button
      display: none
@media (max-width: 924px)
   .footer-info,
   .footer-social,
   .footer-menu
      margin-bottom: 34px
@media (max-width: 848px)
   .carousel__inner
      margin: 0
      &-box
         margin: 0
         position: relative

   .carousel__image
      width: 400px
      height: 400px
      border-radius: 10px
      position: relative
   .carousel__inner-box
      margin-right: 10px
      img
         max-width: 100%
         margin: 0 auto
@media (max-width: 800px)
   .furniture-items
      flex-direction: column
      justify-content: center
   .furniture-item
      margin-bottom: 20px
      &:last-child
         margin-bottom: 0
   .furniture-item-text
      max-width: 100%
   .furniture-btn
      margin-top: 34px
@media (max-width: 722px)
   .footer-menu:nth-child(2)
      width: 185px
@media (max-width: 750px)
   .carousel__inner-box
      margin-right: 0
   .slick-prev,
   .slick-next
      display: none !important

@media (max-width: 600px)
   .product
      padding-bottom: 60px
   .product-cards
      flex-direction: column
   .product-card
      width: 100%
   .product-items-button
      font-size: 14px
      padding: 8px 36px
   .product-items-title
      font-size: 28px
   .furniture
      padding-bottom: 65px
   .furniture-item-title
      margin-bottom: 18px
   .furniture-title
      margin-bottom: 35px
   .furniture-item
      padding: 22px 18px 29px 18px

@media (max-width: 500px)
   .furniture-title,
   .furniture-item-title
      font-size: 28px
      text-align: center
   .furniture-item-text
      font-size: 16px
   .footer
      padding: 42px 0 35px 0
   .footer-copy
      margin-top: 5px
   .carousel__text
      width: 100%
