@import "global"
@import "header"
.top
   background: #fff
   padding: 28px 0 14px 0
   &-inner
      display: flex
      justify-content: space-between
      align-items: center
   &-form
      width: 100%
      max-width: 546px
      &-border
         position: relative
         width: 100%
         max-width: 546px
         display: flex
         justify-content: space-between
         align-items: center
         border: 2px solid #C7C7CD
         box-sizing: border-box
         border-radius: 50px
         padding: 7px 10px 7px 50px
         cursor: pointer
         &::before
            content: ""
            background: url(../images/search.svg) no-repeat
            width: 24px
            height: 24px
            position: absolute
            top: 26px
            right: 500px
      &-input
         width: 100%
         font-weight: 600
         font-size: 16px
         &::placeholder
            width: 100%
            font-weight: 600
            font-size: 16px
            color: #737373
      &-button
         color: #fff
         background: #DD5056
         transition: all 0.4s linear
         border-radius: 50px
         padding: 18px 32px
         &:hover
            background: #cc484e
   &-list
      display: flex
      &-item
         margin-right: 38px
         &:last-child
            margin-right: 0
      &-red
         transition: all 0.4s linear
         &:hover
            color: #DD5056
      &-link
         transition: all 0.4s linear
         font-size: 16px
         &:hover
            color: #DD5056
      &-icon
         margin-right: 10px
.intro
   background: url(../images/intro.jpg) no-repeat center top / cover
   padding: 148px 0 143px 0
   color: #FFFFFF
   &-inner
      display: flex
      justify-content: space-between
      align-items: flex-end
   &-left
      padding-left: 70px
   &-title
      width: 100%
      max-width: 632px
      font-weight: 600
      font-size: 60px
      line-height: 104%
      margin-bottom: 40px
   &-text
      width: 100%
      max-width: 470px
      font-size: 25px
      line-height: 150%
      p
         margin-bottom: 30px
   &-button
      font-weight: 700
      font-size: 16px
      line-height: 150%
      background: #DD5056
      transition: all 0.4s linear
      border-radius: 50px
      padding: 16px 60px
      &:hover
         background: #c13a40
   &-right
      background: #FFFFFF
      border-radius: 10px
      line-height: 150%
      padding: 48px 28px
      color: #000
      margin-right: 70px
      span
         color: #DD5056
.navigation
   background: #000
   color: #fff
   padding: 24px 0
   &-menu
      &-list
         display: flex
      &-item
         margin-right: 70px
         &:last-child
            margin-right: 0
      &-link
         transition: all 0.4s linear
         &:hover
            color: #DD5056
.product
   padding: 97px 0 110px 0
   &-items
      &-top
         display: flex
         justify-content: space-between
         align-items: center
         margin-bottom: 58px
      &-title
         font-weight: 500
         font-size: 32px
         line-height: 104%
         font-family: 'EB Garamond', serif
      &-button
         color: #FFFFFF
         font-size: 16px
         font-weight: 700
         background: rgba(221, 80, 86, 0.5)
         border-radius: 50px
         transition: all 0.4s linear
         padding: 10px 44px
         &:hover
            background: rgb(221, 80, 86)
   &-cards
      display: flex
      justify-content: space-between
      flex-wrap: wrap
   &-card
      position: relative
      &-images
         img
            width: 400px
            height: 400px
      &-like
         position: absolute
         top: 10px
         right: 10px

      &-text
         width: 100%
         max-width: 354px
         line-height: 150%
         margin: 20px 0 58px 0
         span
            color: #DD5056
            display: block
   &-bottom
      width: 100%
      max-width: 850px
      margin: 0 auto
      display: flex
      justify-content: space-between
      align-items: center
      background: #FFFFFF
      border-radius: 10px
      padding: 28px 30px 35px 30px
      &-title
         font-weight: 500
         font-size: 32px
         line-height: 104%
         color: #DD5056
         margin-bottom: 18px
      &-text
         width: 100%
         max-width: 496px
         line-height: 150%
      &-button
         font-weight: 700
         font-size: 16px
         line-height: 150%
         background: #DD5056
         border-radius: 50px
         color: #fff
         padding: 16px 60px
.furniture
   padding-bottom: 130px
   &-title
      font-weight: 500
      font-size: 32px
      line-height: 120%
      margin-bottom: 67px
   &-items
      display: flex
      justify-content: space-between
   &-item
      background: #FFFFFF
      border-radius: 10px
      padding: 32px 23px 52px 23px
      text-align: center
      margin-right: 10px
      &:last-child
         margin-right: 0
      &-title
         font-weight: 500
         font-size: 32px
         color: #DD5056
         margin-bottom: 30px
      &-text
         width: 100%
         max-width: 328px
         line-height: 150%
   &-btn
      text-align: center
      margin-top: 86px
   &-button
      color: #FFFFFF
      font-size: 16px
      font-weight: 700
      background: rgba(221, 80, 86, 0.5)
      border-radius: 50px
      transition: all 0.4s linear
      padding: 10px 44px
      &:hover
         background: rgb(221, 80, 86)
.footer
   background: #282828
   color: #fff
   padding: 42px 0 100px 0
   &-inner
      display: flex
      justify-content: space-between
      flex-wrap: wrap
   &-info
      margin-right: 10px
   &-title
      font-weight: 500
      font-size: 24px
      margin-bottom: 24px
   &-text
      width: 100%
      max-width: 345px
      line-height: 150%
      a
         transition: all 0.4s linear
         &:hover
            color: #DD5056
   &-menu
      margin-right: 15px
      &-list
      &-item
         margin-bottom: 18px
         &:last-child
            margin-bottom: 0
      &-link
         transition: all 0.4s linear
         &:hover
            color: #DD5056
   &-social
      &-list
         display: flex
      &-item
         margin-right: 14px
         &:last-child
            margin-right: 0
   &-copy
      line-height: 150%
      text-align: center
      margin-top: 110px
@import "footer"
@import "media"
