body {
  padding: 0;
  margin: 0;
  font-family: "Titillium Web", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #fff;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
/* container */
.container {
  width: 100%;
  max-width: 1010px;
  margin: 0 auto;
  padding: 0 15px;
}
/* header */
.header {
  background: #87509c;
  padding: 56px 0 145px;
}
.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo-link {
  display: inline-block;
}
.header__menu {
  text-transform: uppercase;
}
.header__menu-list {
  display: flex;
}
.header__menu-item {
  margin-right: 60px;
}
.header__menu-item:last-child {
  margin-right: 0;
}
.header__menu-link {
  color: #fff;
  text-decoration: none;
}
.header__content {
  text-align: center;
  margin-top: 150px;
}
.header__content-title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 700;
  margin-bottom: 60px;
}
.header__content-btn {
  display: inline-block;
  color: #fff;
  font-weight: 600;
  background: #eb7d4b;
  border: 3px solid transparent;
  text-decoration: none;
  transition: all 0.3s linear;
  padding: 28px 90px;
  border-radius: 5px;
}
.header__content-btn:hover {
  background: none;
  border: 3px solid #eb7d4b;
}
/* services */
.services {
  background: #17c2a4;
  text-align: center;
  padding: 116px 0 128px;
}
.services__title {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 8px;
}
.services__line {
  height: 4px;
  width: 86px;
  background: #14a58c;
  margin: 22px auto;
}
.services__descr {
  width: 100%;
  max-width: 600px;
  font-size: 18px;
  line-height: 26px;
  margin: 0 auto;
  margin-bottom: 82px;
}
.services__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 75px;
}
.services__card-title {
  font-size: 24px;
  font-weight: 700;
  margin: 58px 0 22px;
}
.services__card-descr {
  font-size: 16px;
  line-height: 24px;
}
/* team */
.team {
  background: #e7f1f8;
  text-align: center;
  padding: 116px 0 128px;
}
.team__title {
  color: #3c4761;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 8px;
}
.team__line {
  height: 4px;
  width: 86px;
  background: #c8d9e5;
  margin: 22px auto;
}
.team__descr {
  color: #3c4761;
  font-size: 18px;
  line-height: 26px;
  margin: 0 auto;
  margin-bottom: 82px;
}
.team__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 60px;
}
.team__card-title {
  color: #27283d;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 40px 0 16px;
}
.tean__card-subtitle {
  color: #30bae7;
  font-size: 16px;
  margin-bottom: 28px;
}
.team__card-descr {
  color: #3c4761;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 30px;
}
.team__card-icon__link {
  color: #bdd1df;
  font-size: 22px;
  text-decoration: none;
  margin-right: 12px;
}
.team__card-icon__link:last-child {
  margin-right: 0px;
}
/* skills */
.skills {
  padding: 116px 0 128px;
  text-align: center;
}
.skills__title {
  color: #3c4761;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 8px;
}
.skills__line {
  height: 4px;
  width: 86px;
  background: #c8d9e5;
  margin: 22px auto;
}
.skills__descr {
  width: 100%;
  max-width: 575px;
  color: #3c4761;
  line-height: 26px;
  margin: 0 auto;
  margin-bottom: 80px;
}
.skills__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.skills__card-title {
  color: #3c4761;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 30px;
}
/* portfolio */
.portfolio {
  background: #ffdd99;
  text-align: center;
  padding: 116px 0 128px;
}
.portfolio__title {
  color: #393939;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 8px;
}
.portfolio__line {
  height: 4px;
  width: 86px;
  background: #e5c37f;
  margin: 22px auto;
}
.portfolio__descr {
  width: 100%;
  max-width: 525px;
  color: #393939;
  line-height: 26px;
  margin: 0 auto;
  margin-bottom: 40px;
}
.portfolio__switch {
  margin-bottom: 60px;
}
.portfolio__switch-link {
  color: #393939;
  background: #ebc985;
  text-decoration: none;
  padding: 10px 28px;
  border-radius: 8px;
  transition: all 0.4s linear;
}
.portfolio__switch-link {
  margin-right: 10px;
}
.portfolio__switch-link:last-child {
  margin-right: 0;
}
.portfolio__switch-link:hover {
  background: #fff;
}
.portfolio__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 25px;
}
.portfolio__card:nth-child(1),
.portfolio__card:nth-child(2) {
  margin-bottom: 60px;
}
.portfolio__card-title {
  color: #393939;
  text-transform: uppercase;
  margin-top: 30px;
}
.portfolio__btn {
  display: inline-block;
  color: #fff;
  font-weight: 600;
  background: #17c2a4;
  border: 3px solid transparent;
  text-decoration: none;
  transition: all 0.3s linear;
  padding: 28px 90px;
  border-radius: 5px;
  margin-top: 80px;
}
.portfolio__btn:hover {
  background: none;
  border: 3px solid #17c2a4;
}
/* about */
.about {
  background: #d74680;
  padding: 116px 0 128px;
}
.about__title {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 8px;
  text-align: center;
}
.about__line {
  height: 4px;
  width: 86px;
  background: #b73c6d;
  margin: 22px auto;
}
.about__descr {
  line-height: 26px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 40px;
}
.about__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 90px;
}
.about__card {
  padding-left: 150px;
  position: relative;
}
.about__card:nth-child(1),
.about__card:nth-child(2) {
  margin-bottom: 140px;
}
.about__card-icon {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.about__card-descr {
  font-size: 21px;
  font-style: italic;
  line-height: 31px;
  margin-bottom: 25px;
}
.about__card-title {
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.about__card-subtitle {
  color: #ffdd99;
}
/* form */
.form {
  background: #3c5499;
  padding: 116px 0 128px;
}
.form__title {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 8px;
  text-align: center;
}
.form__line {
  height: 4px;
  width: 86px;
  background: #273a71;
  margin: 22px auto;
}
.form__descr {
  line-height: 26px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 70px;
}
.form__item-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.form__item-field {
  border: 0;
  width: 75%;
  margin: 0 auto;
  background: #273a71;
  border-radius: 6px;
  padding: 16px;
  color: #fff;
  margin-bottom: 30px;
}
.form__item-field::placeholder {
  color: #fff;
}
.form__item-field:last-child {
  margin-right: 0;
}
.form__item-button {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  padding: 15px 60px;
  border: 0;
  border-bottom: 6px solid #299ec5;
  background: #30bae7;
  border-radius: 6px;
  margin: 0 auto;
  margin-top: 44px;
}
/* footer */
.footer {
  background: #344b8e;
  padding: 50px 0;
  text-align: center;
}
@media (max-width: 750px) {
  .header__menu-list {
    display: none;
    position: absolute;
    top: 115px;
    left: 0;
    text-align: center;
    width: 100%;
    background: rgba(78 35 95 / 86%);
    padding: 20px 0;
  }
  .header__menu-item {
    margin-right: 0;
  }
  .header__menu-item:last-child {
    margin-bottom: 0;
  }
  .header__menu-link {
    display: block;
    border: 2px solid transparent;
    padding: 10px 0;
    transition: all 0.3s linear;
  }
  .header__menu-link:hover {
    border: 2px solid #000;
  }
  .header__menu-link:after {
    display: none;
  }
  .header__menu-btn {
    width: 30px;
    height: 20px;
    position: relative;
  }
  .header__menu-btn span {
    width: 100%;
    height: 3px;
    background: #000;
    top: 9px;
    position: absolute;
  }
  .header__menu-btn::after,
  .header__menu-btn::before {
    content: "";
    width: 100%;
    height: 3px;
    background: #000;
    position: absolute;
  }
  .header__menu-btn::after {
    top: 0;
  }
  .header__menu-btn::before {
    bottom: 0;
  }
  .header__menu-list {
    margin-top: 5px;
  }
  .header__content-title {
    max-width: 100%;
    font-size: 38px;
  }
}
@media (max-width: 970px) {
  .services__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .services__card:nth-child(1),
  .services__card:nth-child(2) {
    margin-bottom: 50px;
  }
  .team__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .team__card:nth-child(1),
  .team__card:nth-child(2) {
    margin-bottom: 80px;
  }
}
@media (max-width: 970px) {
}
@media (max-width: 870px) {
  .about__cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .about__card:nth-child(1),
  .about__card:nth-child(2),
  .about__card:nth-child(3) {
    margin-bottom: 80px;
  }
}
@media (max-width: 800px) {
  .skills__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .skills__card:nth-child(1),
  .skills__card:nth-child(2) {
    margin-bottom: 80px;
  }
}
@media (max-width: 720px) {
  .about__title {
    line-height: 50px;
  }
}
@media (max-width: 714px) {
  .team__title {
    line-height: 50px;
  }
  .portfolio__cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolio__card:nth-child(1),
  .portfolio__card:nth-child(2),
  .portfolio__card:nth-child(3) {
    margin-bottom: 80px;
  }
}
@media (max-width: 585px) {
  .services__title {
    line-height: 50px;
  }
  .team__cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .team__card:nth-child(1),
  .team__card:nth-child(2),
  .team__card:nth-child(3) {
    margin-bottom: 80px;
  }
}
@media (max-width: 471px) {
  .footer__text {
    line-height: 30px;
  }
}
@media (max-width: 465px) {
  .services__cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .services__card:nth-child(1),
  .services__card:nth-child(2),
  .services__card:nth-child(3) {
    margin-bottom: 50px;
  }
  .skills__cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .skills__card:nth-child(1),
  .skills__card:nth-child(2),
  .skills__card:nth-child(3) {
    margin-bottom: 80px;
  }
  .portfolio__switch {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio__switch-link:nth-child(1),
  .portfolio__switch-link:nth-child(2) {
    margin-bottom: 20px;
  }
  .portfolio__switch-link:last-child {
    margin-right: 10px;
  }
  .about__card-icon {
    position: relative;
    margin-bottom: 20px;
  }
  .about__card {
    padding-left: 0;
  }
}
@media (max-width: 417px) {
  .skills__title {
    line-height: 50px;
  }
  .portfolio__btn {
    padding: 28px 50px;
  }
}
@media (max-width: 419px) {
  .portfolio__title {
    line-height: 50px;
  }
}
@media (max-width: 374px) {
  .form__title {
    font-size: 30px;
  }
}
@media (max-width: 410px) {
  .form__item-button {
    width: 80%;
    padding: 15px 20px;
  }
}
@media (max-width: 345px) {
  .header__content-btn {
    padding: 28px 68px;
  }
}
@media (min-width: 750px) {
  .header__menu-list {
    display: flex !important;
  }
}
